{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/submit-form", "dest": "app.py" },
    { "src": "/(.*)", "dest": "/static/$1" }
  ]
}